
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,300&display=swap');


*{
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
.logo{

    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo img{
    width: 33%;
    border-radius: 50px;
    border: 3px solid white;
}
.navbar{

    display: flex;    
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
   
}
.navlist{
    width: 70%;
    /* background-color: black; */
    display: flex;
    align-items: center;


}

.navlist li{
    list-style: none;
    padding: 20px 33px;



}

.navlist li a{
    text-decoration: none;
    color: white;



}
.navlist li a:hover{
    
    color:green;



}

.rightnav{

    /* background-color: teal; */
    width: 30%;
    text-align: right;
    padding: 0px 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{

    background: fuchsia url('image/bridal.jpeg');
    background-size: cover;
    background-blend-mode: darken;
    
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
    max-width: 50%;
    height: 75%;
}

.firstsection{

    height: 92vh;

}
.firsthalf{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;



}
.secondhalf{
    width: 30%;
    
}

.secondhalf img{
    width: 70%;
    padding: 0%;
    border: 2px solid white;
    border-radius: 250px;
    
}

.text-big{
    font-size: 41px;
  


}
.text-small{
    font-size: 18px;
    
}

.btn{

    padding: 5px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 16px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{

    padding: 6px 10px;
    
}


.section{
    display: flex;
    /* height: 500px; */
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 16px 0px;

}

.section.sectionLeft{

    flex-direction: row-reverse;
    font-family: 'Ubuntu', sans-serif;
    padding: 16px 0px;
 }

.imgfluid{
    width: 200px;
    height: 100px;

}
.paras{

    padding: 0px;
}

.sectionSubTag{

    font-family: 'Ubuntu', sans-serif;
}

.thumbnail img{

    width: 345px;
    border: 2px solid black;
    /* margin-top: 107px; */
    height: 261px;
    margin: 50px;
}

.sectionTag{

    padding: 11px 0px;
}

.contact{

    background-color: #eac6c6;
    height: 34vh;
    text-align: center;
    
}
.text-center{

    
    margin: auto;
}
.form{
    max-width: 62%;
    margin: auto;

}
.form input{

    width: 17%;
    padding: 5px;
    

}
.btn-dark{
    color: black;
    border:2px solid black;
}

.text-footer{
    margin: auto;
    padding: 0px 0px;
    color: white;
    justify-content: center;
    align-items: center;
    
}
.burger{
    
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 35px;

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

@media only screen and (max-width:1140px){
    .navlist{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.3s ease-out;
        height: 478px;
    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .section.sectionLeft {
        flex-direction: column-reverse;
        font-family: 'Ubuntu', sans-serif;
        padding: 1px 0px;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }

}
